<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            margin: 0%;
            padding: 0%;
        }

        h1
        {
            background-color: rgb(70, 243, 191);
            color: rgb(0, 0, 0);
            margin: 0%;
            padding: 30px;
            text-align: center;
        }

        p
        {
            font-size: 20px;
            text-align: justify;
            margin: 15px;
        }

        .destaque
        {
            color: rgb(0,150,39);
            text-decoration: underline;
        }

        .destaque2
        {
            color: blue;
            font-style: italic;
        }

        .destaque3
        {
            color: red;
            font-weight: bold;
        }

        img
        {
            width: 500px;
        }

        .imagem
        {
            text-align: center;
        }

        .ass
    {
        color: rgb(74, 3, 3);
        font-style: italic;
        font-weight: bold;
        text-align: right;
    }
    </style>
</head>
<body>

    <h1>Conhecendo Sobre o Estado de Minas Gerais</h1>
<p class="destaque">
    Minas Gerais é um dos 26 estados do Brasil, localizado na região Sudeste, e é o segundo mais populoso do país. Conhecido por sua rica diversidade geográfica, o estado abriga serras, vales e extensas áreas de cerrado e mata atlântica. Sua capital é Belo Horizonte, uma cidade planejada e moderna, mas que mantém fortes laços com a tradição cultural mineira. Minas Gerais faz divisa com sete estados, o que contribui para sua grande variedade cultural e econômica.
</p>

<p class="imagem">
<img src="Minas-Gerais-lojas-edmil 1.jpeg">
</p>

<p class="destaque2">
    Historicamente, Minas Gerais teve papel central no Brasil colonial devido à mineração de ouro e diamantes, principalmente nos séculos XVII e XVIII. Cidades como Ouro Preto, Mariana, Tiradentes e Diamantina se tornaram patrimônios históricos e atraem turistas do mundo inteiro, preservando casarões, igrejas e obras de arte barroca de grande valor. Além disso, o estado foi cenário de importantes movimentos políticos, como a Inconfidência Mineira, que marcou a luta pela independência do Brasil.
</p>

<p class="imagem">
    <img src="Ouro_Preto_-_Gil_Leonardi_-_ImprensaMG_(22) 2.jpg">
</p>

<p class="destaque3">
    A economia de Minas Gerais é diversificada, com destaque para a mineração, a agricultura e a indústria. O estado é um dos maiores produtores de ferro do mundo e também se destaca na produção de café, leite e queijos. O setor industrial é forte, abrangendo siderurgia, automóveis e alimentos. Essa diversidade econômica garante a Minas um papel de destaque no cenário nacional, contribuindo significativamente para o PIB brasileiro.
</p>

<p class="imagem">
    <img src="cidades-turisticas-de-minas-gerais 3.jpg">
</p>

<p>
    A cultura mineira é famosa por sua hospitalidade, culinária e tradições. Pratos típicos como pão de queijo, feijão tropeiro e frango com quiabo são símbolos da gastronomia local. A música, o artesanato e as festas populares, como as celebrações religiosas da Semana Santa, reforçam a identidade cultural do estado. Minas Gerais é, assim, um lugar que combina história, natureza, economia forte e um povo acolhedor, sendo um destino marcante para quem busca conhecer mais sobre o Brasil.
</p>    

<p class="ass">Elaborado por Guilherme Avelar De lima</p>
    
    
    
</body>
</html>