<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body
        {
            margin: 0%;
            padding: 0%;
        }
        
        h1 
        {
            background-color: rgb(124, 8, 85);
            color: rgb(255,255,255);

            margin: 0px;
            padding: 40px;
            text-align: center;

            front font-family: Arial , "Helvetica Neue", Helvetica, sans-serif;

       
        }


        nav {
            background-color: rgb(235, 114, 197);
            color: rgb(142, 15, 36);
            border: 5px;
            padding: 10px;
            text-align: center;
        }
 


        section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        .card {
            background-color: rgb(255, 254, 254);
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba (0,0,0,0.1);
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        
        }

        th {
            background-color: rgb(255, 147, 223);
            color: white;
            padding: 10px;
            border: 2px solid red;
        }

        td {
            padding: 10px;
            border: 2px solid red;
            text-align: center;
        }

   
        tr:nth-child(even) {
            background-color: #ffbeee;
        }

        tr:nth-child(odd) {
            background-color: #fcfcfc;
        }

    
        .negrito {
            font-weight: bold;
        }

        .italico {
            font-style: italic;
        }

        .sublinhado {
            text-decoration: underline;
        }

        .destaque {
            background-color: yellow;
            font-weight: bold;
            border: 5px dashed red;
        }

        footer {
            margin-top: 20px;
        }

        ul {
            margin-top: 15px;
        }

        li {
            color: darkred;
        }
    </style>
</head>
<body>

   <h1>
    Exercicio 4 - Tabela Interativa de Estudos
   </h1>

   <nav>
    <a>Exercício 1</a>
    <a>Exercício 2</a>
    <a>Exercício 3</a>
    <a>Exercício 4</a>
</nav>


    <section>
        <p class="card">
        <h2>Estados Brasileiros</h2>
        </p>

        <table>
            <tr>
                <th>Estados</th>
                <th>Região</th>
                <th>Capital</th>
                <th>População (milhões)</th>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>Sudeste</td>
                <td>Vitória</td>
                <td>4.1</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>Sudeste</td>
                <td>Belo Horizonte</td>
                <td>21.3</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>Sudeste</td>
                <td>São Paulo</td>
                <td>44.0</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>Sudeste</td>
                <td>Rio de Janeiro</td>
                <td>16.7</td>
            </tr>
        
        </table>

    </section>

</body>
</html>'