<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
        }
        
        h1 
        {
            background-color: rgb(2, 112, 110);
            color: rgb(255,255,255);

            margin: 0px;
            padding: 40px;
            text-align: center;

            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

       
        }


        nav {
            background-color: rgb(122, 223, 172);
            color: blue;
            border: 5px;
            padding: 10px;
            text-align: center;
        }

        .card
        {
            background: white;
            padding: 35px;
            margin: 30px;
            border: 3px solid black;
            border-radius: 10px;
            font-size: 40px;
            width: 850px;
            
        }

    </style>
</head>
<body>
    <h1>Exercício 3 - Galeria Interativa de Estudos</h1>

    <nav>
        <a href="#">Exercício 1</a>
        <a href="#">Exercício 2</a>
        <a href="#">Exercício 3</a>
    </nav>

    <h2 class="card"><b>1) Monte e estabilize a tabela</b></h2>>
    
    
</body>
</html>