<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webview</title>
    <style>
    h1
    {
        color: black;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    h3
    {
        color: black;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    p
    {
        color: black;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    table, th, td
    {
        border : 1px  solid black;
        border-collapse: collapse;
        padding: 5px;
    }
    th
    {
        color: white;
        background-color: green;
    }
</style>

</head>
<body>
    <h1>Exercício: Tabela de Menções e Faltas dos Alunos</h1>

    <h3>Turma: 1° Ano do MTec em Informática para Internet</h3>
    <p>Relatório de Menções e Faltas </p>
    
    <table>
        <tr>
            <th colspan="3" rowspan="2">Aluno</th>
            <th rowspan="2">Discipllina</th>
            <th colspan="2">1°Bimestre</th>
            <th colspan="2">2°Bimestre</th>
            <th colspan="2">3°Bimestre</th>
            <th colspan="2">4°Bimestre</th>

        </tr>

        <tr>
            <th>Menção</th>
            <th>Faltas</th>
            <th>Menção</th>
            <th>Faltas</th>
            <th>Menção</th>
            <th>Faltas</th>
            <th>Menção</th>
            <th>Faltas</th>
        </tr>

        <tr>
            td*
        </tr>
    </table>
</body>
</html>